<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .panel1 { background-image:url(spring.jpg); }
    .panel2 { background-image:url(summer.jpg); }
    .panel3 { background-image:url(fall.jpg); }
    .panel4 { background-image:url(winter.jpg); }
    .panel5 { background-image:url(rain.jpg); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1;
      display: flex;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Cinzel', serif; 
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1.5em;
      vertical-align: middle;
      justify-content: center;
      align-items: center;
    }
    
    .panel p:nth-child(2) {
      font-size: 3.2em;
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }

    .panel p:nth-child(1) { transform: translateY(-100%); }
    .panel.open-active p:nth-child(1) { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.panel.open-active > *:last-child { transform: translateY(0); }


  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const elements = document.querySelectorAll(".panel");

    function toggleOpen() {
      console.log(this);
      this.classList.toggle('open');
    }

    function openActive(e) {
      if(e.propertyName === "font-size"){
        this.classList.toggle('open-active');
      }
    }

    elements.forEach(element => element.addEventListener('click', toggleOpen));
    elements.forEach(element => element.addEventListener('transitionend', openActive));
  </script>

</body>
</html>
